
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JumpXtreme - Ready-set-GO!</title>
    <meta name="title" content="JumpXtreme - Ready-set-GO!">
    <meta name="description" content="Om kwart over vier, nemen we ons touw voor 10 minuutjes rope skippingplezier!">

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ready-set-go.be">
    <meta property="og:title" content="JumpXtreme - Ready-set-GO!">
    <meta property="og:description" content="Om kwart over vier, nemen we ons touw voor 10 minuutjes rope skippingplezier!">
    <meta property="og:image" content="https://www.ready-set-go.be/img/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.ready-set-go.be">
    <meta property="twitter:title" content="JumpXtreme - Ready-set-GO!">
    <meta property="twitter:description" content="Om kwart over vier, nemen we ons touw voor 10 minluutjes rope skippingplezier!">
    <meta property="twitter:image" content="https://www.ready-set-go.be/img/meta.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger static-top">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/img/jumpxtreme.png" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/opwarming">Opwarming</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/niveau-1">Niveau 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/niveau-2">Niveau 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/niveau-3">Niveau 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/beat-the-coach">Beat the coach</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/tiktok">TikTok</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/tot-volgend-jaar">Tot volgend jaar?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/filmpjes">Filmpjes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="container">
    <main role="main" class="pb-3">
        <p>&nbsp;</p>
        
<div class="jumbotron text-white jumbotron-image shadow" style="background-image: url('/img/clubshow 2019.jpg');">
    <h1 class="mb-3">
        Kwart over vier
    </h1>
    <h5 class="mb-3">
        Onder het motto 'Om kwart over vier, nemen we ons touw voor 10 minuutjes rope skippingplezier!', zullen wij dagelijks filmpjes posten met enkele single ropeskills waar jullie naar hartelust op kunnen oefenen.
    </h5>
</div>
<div class="container">
    <p class="font-weight-bold">Hoe gaat het praktisch in zijn werk?</p>
    <ul>
        <li>
            Elke dag om kwart over vier posten we 3 filmpjes met rope skippingoefeningen die je kan terugvinden op de website
            (cf. <strong>activiteiten - rope skipping voor thuis</strong>)
        </li>
        <li>De oefeningen zijn onderverdeeld in 3 niveaus. Je kiest zelf je niveau. Aarzel niet om eens bij een ander niveau te gaan kijken!</li>
        <li>Je kan de skills apart uitvoeren, maar je kan ook oefenen op de reeks.</li>
        <li>
            Extra moeilijkheid:
            <ul>
                <li>Doe de oefeningen zowel links als rechts.</li>
                <li>Doe de oefeningen achterwaarts.</li>
                <li>Doe de oefeningen in dubbel.</li>
            </ul>
        </li>
        <li>Het online platform wordt in de loop van de komende weken steeds verder aangevuld met activiteiten. Neem regelmatig eens een bezoekje!</li>
        <li>Ken je zelf een leuke skill die de anderen eens zouden moeten proberen? Laat het ons zeker weten (bv. via een filmpje)!</li>
        <li>Uiteraard kunnen/mogen niet-leden (lees: familie en vriendjes) deze tricks ook uitproberen!</li>
    </ul>

    <hr>

    <div class="row">
        <div class="col-md-5">
            <a href="/opwarming">
                <img class="img-fluid rounded mb-3 mb-md-0" src="/img/warm-up.png">
            </a>
        </div>
        <div class="col-md-7">
            <h3>Opwarming!</h3>
            <p>Vergeet niet om eerst even op te warmen vooraleer je begint te springen. Kies je favoriete opwarming!</p>
            <a class="btn btn-danger" href="/opwarming">Ready set GO!</a>
        </div>
    </div>

    <hr>

    <div class="card-deck">
        <div class="col-md-12">
            <div class="card">
                <h5 class="card-header">
                    Tot volgend jaar?
                </h5>
                <div class="card-body">
                    <p class="card-text">We kunnen het clubjaar niet zoals gewoonlijk afsluiten met een groepsknuffel. Onze trainers willen toch nog graag een woordje tot jullie richten in een persoonlijk filmpje. Blijf vooral veel springen en we hopen jullie in september allemaal terug te zien!</p>
                    <a class="btn btn-danger mt-auto" href="/tot-volgend-jaar">Tot volgend jaar?</a>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>

    <div class="card-deck">
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">
                    Niveau 1
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="card-text">Oefening aangeraden voor mini's en maxi's (ook mogelijk voor broers, zussen, mama's, papa's,...)</p>
                    <a class="btn btn-danger mt-auto" href="/niveau-1">Ready set GO!</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">
                    Niveau 2
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="card-text">Oefening aangeraden voor juniors, jeugd, seniors en beloften.</p>
                    <a class="btn btn-danger mt-auto" href="/niveau-2">Ready set GO!</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">
                    Niveau 3
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="card-text">Oefening aangeraden voor beloften, jeugd, selectie en demoteam.</p>
                    <a class="btn btn-danger mt-auto" href="/niveau-3">Ready set GO!</a>
                </div>
            </div>
        </div>
    </div>

    <p>&nbsp;</p>

    <div class="card-deck">
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">
                    Beat the coach
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="card-text">1 uitdagende skill, 1 kans en 1 doel: meer halen dan de coach.</p>
                    <a class="btn btn-danger mt-auto" href="/beat-the-coach">Ready set GO!</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">
                    TikTok challenge
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="card-text">Onze trainers halen speciaal voor jullie hun beste TikTok-moves boven. Aan jullie om hen na te springen, een eigen TikTok op te nemen of gewoon een kort dansje te verzinnen op je favoriete liedje.</p>
                    <a class="btn btn-danger mt-auto" href="/tiktok">Ready set GO!</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100">
                <h5 class="card-header">
                    Skills - Variaties
                </h5>
                <div class="card-body d-flex flex-column">
                    <p class="card-text">Voor elke skill zijn er verschillende variaties mogelijk. Probeer het zelf eens uit! Veel oefenplezier!</p>
                    <a class="btn btn-danger mt-auto" href="/skills">Ready set GO!</a>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-md-6">
            <h3>Filmpjes!</h3>
            <p>Genoeg gesprongen vandaag? Kijk hier wat rope skippingfilmpjes!</p>
            <a class="btn btn-danger" href="/filmpjes">Popcorn tijd</a>
            <p>&nbsp;</p>
        </div>
        <div class="col-md-6">
            <a href="/filmpjes">
                <img class="img-fluid rounded mb-3 mb-md-0" src="/img/popcorn-time.png" width="700" height="300">
            </a>
        </div>
    </div>
</div>
    </main>
    </div>

    <footer class="border-top footer text-muted bg-danger">
        <div class="container text-center text-light">
            &copy; 2020 - JumpXtreme
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    <!-- static -->
</body>
</html>
