
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JumpXtreme - Ready-set-GO!</title>
    <meta name="title" content="JumpXtreme - Ready-set-GO!">
    <meta name="description" content="Om kwart over vier, nemen we ons touw voor 10 minuutjes rope skippingplezier!">

    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.ready-set-go.be">
    <meta property="og:title" content="JumpXtreme - Ready-set-GO!">
    <meta property="og:description" content="Om kwart over vier, nemen we ons touw voor 10 minuutjes rope skippingplezier!">
    <meta property="og:image" content="https://www.ready-set-go.be/img/meta.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.ready-set-go.be">
    <meta property="twitter:title" content="JumpXtreme - Ready-set-GO!">
    <meta property="twitter:description" content="Om kwart over vier, nemen we ons touw voor 10 minluutjes rope skippingplezier!">
    <meta property="twitter:image" content="https://www.ready-set-go.be/img/meta.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger static-top">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="/img/jumpxtreme.png" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/opwarming">Opwarming</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/niveau-1">Niveau 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/niveau-2">Niveau 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/niveau-3">Niveau 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/beat-the-coach">Beat the coach</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/tiktok">TikTok</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/tot-volgend-jaar">Tot volgend jaar?</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light" href="/filmpjes">Filmpjes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="container">
    <main role="main" class="pb-3">
        <p>&nbsp;</p>
        

<div class="jumbotron text-white jumbotron-image shadow" style="background-image: url('/img/clubshow 2019.jpg');">
    <h1 class="mb-3 text-center">
        Tot volgend jaar?
    </h1>
</div>

    <p>We kunnen het clubjaar niet zoals gewoonlijk afsluiten met een groepsknuffel. Onze trainers willen toch nog graag een woordje tot jullie richten in een persoonlijk filmpje. Blijf vooral veel springen en we hopen jullie in september allemaal terug te zien!</p>
    <br />

<div class="container">
    <div class="card-deck">
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/vPec80mwrh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">dinsdag 26 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Tine en Jolien afscheid van de Beloften van donderdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/jBrHrlIR6Ms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">maandag 25 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Jolien en Jara afscheid van de Beloften/Selectie. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/E3rkAT-B0YY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">zondag 24 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Kimberly en Jari afscheid van de seniors. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/a24C3ZvsgxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">zaterdag 23 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Julie en Charlien afscheid van de juniors van zaterdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/YMEtmhe5xBY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">vrijdag 22 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Lies en Nelle afscheid van de juniors van donderdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/-Q4jKIwN2oQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">donderdag 21 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Julie en Amber afscheid van de maxi&#x27;s van zaterdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/-teRu2lgQbc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">woensdag 20 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Celien en Jade afscheid van de maxi&#x27;s van woensdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/gL0ZlGvZy_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">dinsdag 19 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Leni en Amber afscheid van de mini&#x27;s van zaterdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
            <div class="col-md-6">
                <div class="card border-0 shadow-sm">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/uJTq_poNgFI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div class="card-body text-center">
                            <h5 class="card-title mb-0">maandag 18 mei 2020</h5>
                            <div class="card-text text-black-50">
In dit filmpje nemen Yana en Cato afscheid van de mini&#x27;s van woensdag. Dank je wel voor het fijne jaar en we hopen jullie in september allemaal terug te zien!                            </div>
                    </div>
                </div>
                <p>&nbsp;</p>
            </div>
    </div>
</div>
    </main>
    </div>

    <footer class="border-top footer text-muted bg-danger">
        <div class="container text-center text-light">
            &copy; 2020 - JumpXtreme
        </div>
    </footer>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>
    
</body>
</html>
